name: Scala CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Configuring gpg key for sonatype release
      run: |
        mkdir -p ~/.gnupg/
        printf "${{ secrets.GPG_PRIVATE_KEY }}" > ~/.gnupg/private.key
        gpg --import ~/.gnupg/private.key --passphrase ${{ secrets.GPG_PRIVATE_KEY_PASSPHRASE }}
    - name: Configuring git email
      run: git config --global user.email "release@aws-secretsmanager.com"
    - name: Configuring git user
      run: git config --global user.name "Version Bumper"
    - name: Release version
      run: sbt "release cross with-defaults"

    run: |



    env:
      GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}